AWSTemplateFormatVersion: 2010-09-09
Description: AWS Cloud WAN Filtering - BGP Communities (Global & Core network)

Resources:
  GlobalNetwork:
    Type: AWS::NetworkManager::GlobalNetwork
    Properties:
      Description: Global Network - Filtering by BGP Communities
      Tags:
        - Key: Name
          Value: global-network-filtering-bgp-communities

  CoreNetwork:
    Type: AWS::NetworkManager::CoreNetwork
    Properties:
      Description: Core Network - Filtering by BGP Communities
      GlobalNetworkId: !Ref GlobalNetwork
      Tags:
        - Key: Name
          Value: core-network-filtering-bgp-communities
      PolicyDocument:
        version: '2025.11'
        core-network-configuration:
          vpn-ecmp-support: true
          dns-support: true
          security-group-referencing-support: true
          asn-ranges:
            - 65000-65003
          edge-locations:
            - location: us-east-1
              asn: 65000
            - location: eu-west-1
              asn: 65001
        segments:
          - name: development
            require-attachment-acceptance: false
          - name: test
            require-attachment-acceptance: false
          - name: hybrid
            require-attachment-acceptance: false
        attachment-policies:
          - rule-number: 100
            condition-logic: and
            conditions:
              - type: attachment-type
                operator: equals
                value: vpc
              - type: tag-exists
                key: domain
            action:
              association-method: tag
              tag-value-of-key: domain
          - rule-number: 200
            condition-logic: or
            conditions:
              - type: attachment-type
                operator: equals
                value: site-to-site-vpn
              - type: attachment-type
                operator: equals
                value: connect
            action:
              association-method: constant
              segment: hybrid
        segment-actions:
          - action: share
            mode: attachment-route
            segment: hybrid
            share-with:
              - development
            routing-policy-names:
              - filterDevelopmentRoutes
          - action: share
            mode: attachment-route
            segment: hybrid
            share-with:
              - test
            routing-policy-names:
              - filterTestRoutes
        routing-policies:
          - routing-policy-name: filterTestRoutes
            routing-policy-description: Filtering Test (65051:100) routes
            routing-policy-direction: outbound
            routing-policy-number: 100
            routing-policy-rules:
              - rule-number: 100
                rule-definition:
                  match-conditions:
                    - type: community-in-list
                      value: 65051:100
                  condition-logic: or
                  action:
                    type: allow
              - rule-number: 200
                rule-definition:
                  match-conditions:
                    - type: prefix-in-cidr
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop
              - rule-number: 300
                rule-definition:
                  match-conditions:
                    - type: prefix-equals
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop
          - routing-policy-name: filterDevelopmentRoutes
            routing-policy-description: Filtering Development (65051:200) routes
            routing-policy-direction: outbound
            routing-policy-number: 200
            routing-policy-rules:
              - rule-number: 100
                rule-definition:
                  match-conditions:
                    - type: community-in-list
                      value: 65051:200
                  condition-logic: or
                  action:
                    type: allow
              - rule-number: 200
                rule-definition:
                  match-conditions:
                    - type: prefix-in-cidr
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop
              - rule-number: 300
                rule-definition:
                  match-conditions:
                    - type: prefix-equals
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop

Outputs:
  CoreNetworkId:
    Description: Core Network ID.
    Value: !GetAtt CoreNetwork.CoreNetworkId
  CoreNetworkArn:
    Description: Core Network ARN.
    Value: !GetAtt CoreNetwork.CoreNetworkArn
