AWSTemplateFormatVersion: 2010-09-09
Description: AWS Cloud WAN Filtering - Peered TGWs (Global & Core network)

Resources:
  GlobalNetwork:
    Type: AWS::NetworkManager::GlobalNetwork
    Properties:
      Description: Global Network - Filtering Peered TGWs
      Tags:
        - Key: Name
          Value: global-network-filtering-peered-tgws

  CoreNetwork:
    Type: AWS::NetworkManager::CoreNetwork
    Properties:
      Description: Core Network - Filtering Peered TGWs
      GlobalNetworkId: !Ref GlobalNetwork
      Tags:
        - Key: Name
          Value: core-network-filtering-peered-tgws
      PolicyDocument:
        version: '2025.11'
        core-network-configuration:
          vpn-ecmp-support: true
          dns-support: true
          security-group-referencing-support: true
          asn-ranges:
            - 65000-65003
          edge-locations:
            - location: us-east-1
              asn: 65000
            - location: eu-west-1
              asn: 65001
        segments:
          - name: legacy
            require-attachment-acceptance: false
        attachment-policies:
          - rule-number: 100
            condition-logic: and
            conditions:
              - type: attachment-type
                operator: equals
                value: transit-gateway-route-table
            action:
              association-method: constant
              segment: legacy
        attachment-routing-policy-rules:
          - rule-number: 100
            conditions:
              - type: routing-policy-label
                value: tgwAttachment
            action:
              associate-routing-policies:
                - filterIPv4
        routing-policies:
          - routing-policy-name: filterIPv4
            routing-policy-description: Filtering all IPv4 ranges
            routing-policy-direction: inbound
            routing-policy-number: 100
            routing-policy-rules:
              - rule-number: 100
                rule-definition:
                  match-conditions:
                    - type: prefix-in-cidr
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop
              - rule-number: 200
                rule-definition:
                  match-conditions:
                    - type: prefix-equals
                      value: 0.0.0.0/0
                  condition-logic: or
                  action:
                    type: drop

Outputs:
  CoreNetworkId:
    Description: Core Network ID.
    Value: !GetAtt CoreNetwork.CoreNetworkId
  CoreNetworkArn:
    Description: Core Network ARN.
    Value: !GetAtt CoreNetwork.CoreNetworkArn